# A Heist With Markiplier!
[0:Welcome to a Heist with Markiplier! This story contains a lot of choices, and hilarious endings.](1)
[1:You start in front of a bank, using a grappling hook you climb up and crawl into an open vent. You fall down onto a bridge inside connecting two second floor balconies when your partner falls in front of you.](2)
[2:"Alright, we're in. You know the plan right? Oh who am I kidding? You practically wrote it! Let's synchronize our watches on 3.... 3. Now, stick to the plan and you'll be just fine but if you deviate from it for even a single moment... I won't come back for you."](3)
[3:You arrive in the vault, in the middle of the room there's a box in a glass container. Your partner grabs it and the alarm goes off. "Okay, see, this is why we plan, so there's two ways out of here, there just so happens to be a sewer that runs right underneath this vault... or we could go out gunz blazing!"](Sneaky:4,Guns Blazing:17)
[4:"Well, you're no fun, but you might be smart" You and your partner jump down into the sewer. "Hey! I think they went into the sewer" said a guard, coming into the sewer, you and your partner hide and they eventually leave. You go down a tunnel until you get to a fork, you hear a guard screaming and running from the left path. Left or Right?](Left:5,Right:8)
[5:"Oh... yeah... sure, then tunnel with all the screaming and the death, that feels right" You go down the left tunnel and turn on a flashlight. Suddenly, the tunnel collapses beneath you and your partner, you manage to get on the section that didn't fall into the chasm that has opened, you grab your partners hand, you can either let go and save yourself or hold on a fall in with him](Let go:6, Hold on:7)
{6:On his way down he hits a gas pipe that triggers an explosion, shooting you onto the surface, you lived, but at what cost? `Ending 29/31 "One last split up"`}
{7:"No!, you can still make it!, you can sti-" the area you're on falls out. As your falling and your partner's screaming he stops, and grabs the box. "Oh, yeah, can't believe I forgot, this, as you know, is a temporal displacement device. It's gonna toss us into a paralell timeline, hopefully, one where we're not falling to our deaths." You're suddenly teleported to the entrance to the bank, and you walk home, scott free. `Ending 30/31 "Once more, with feeling"`}
[8:"Wow, ok, for a second there I thought you were going to choose the tunnel with all the screaming and the uhm... death" You and your partner head down the tunnel, and due to magic you fall from 50 meteres into the ocean and end up on a raft. "We can wait to be rescued or try and row home, it can't be that far? Right?"](Wait For rescue:9,Row home:14)
[9:"Oh, well, that's probably smart, we should conserve our energy", You partner pulls out the box and says "Oh yeah I forgot we had this, might as well put it to good u-", A large Pirate ship pulls up along-side you out of nowhere, and you're borded onto it. Your partner is gone through the magic of being crushed by an anchour, and the captain of the ship, while brandishing the box you'd stolen, takes a scroll out of it and asks "Do you know anything about this scroll?"](I know everything:10, I know nothing:11)
{10:"Oh, oh okay, well in that case..." You're loaded into and shot out of the cannon. `Ending 20/31 "Should've kept your mouth shut."`}
[11:"Oh, well that's a relief, if you'd've known even a single thing about this here scroll, I probably would've had to shoot you outta me cannon! But little matter to that, we've got a treasure to find". You travel for months, eventually becoming the captain's first mate "Well, this map here has one last riddle, there's two islands with treasure, the Island of Golden Treasure, and the Island of Treasured Gold, so which one's got the big prize and which one hasn't got a dime?"](Island of Golden Treasure:12, Island of Treasured Gold:13)
{12:"AH, couldn't have choosen better meself!". You sail to and land on the Island of Golden Treasure. On the way into a cave marked with a sign saying "Treasure, this way!" you step on a tripwire and end up causing a cave-in killing both you and the captain. `Ending 19/31 "Greedy..."`}
{13:"Oh... really? That one?". You sail to and land on the Island of Treasured Gold. You and the captain head into a cave and step on a plate in the floor, opening a large door to tons of gold, which you and your captain (and the rest of the crew, but we don't talk about them) share unhappily `Ending 18/31 "A pirate's life for me"`}
[14:Using your hand you and your partners try and row home, though a strom blows in, and you end up on an island. You can build a giant sign or find shelter](Sign:15, Shelter:16)
{15:While looking for materials for the sign you fall off the edge of the island, the end. `Ending 17/31 "It sounded like a good idea."`}
[16:You go and look for shelter, while searching you find a cave, you manage to sleep in there for the night and you're woken up the next day by a search crew, good job, you're in Jail now.](19)
[17:"I was hoping you'd say that." You and your partner run out of the vault, being chased by guards and dive into a room marked "World's largest gunpowder exhibit". The guards run in shooting their guns, somehow not blowing up the gunpowder all around you. You and your partner get to an exit, finally going into a forest and then to a clearing. Magically, there's two vehicles a helicopter and a car.](Escape with the Helicopter:18,Escape with the Car:25)
[18:"Oh hell yeah." Once you go over to the helicopter you both realize neither of you can fly.](19)
[19:You're in the cafeteria of Happy Trails Penetentiary. "Ok, we are in the thick of it now, Uhm, much like every choice I've seen in my life I see two options, we can either cozy up to the guards over there, or we can rally the prisoners to our cause..."](Cozy up the the guards:20,Rally Prisoners)
