# A Heist With Markiplier
[0:Welcome to a Heist with Markiplier! This story contains a lot of choices, and hilarious endings.](1)
[1:You start in front of a bank, using a grappling hook you climb up and crawl into an open vent. You fall down onto a bridge inside connecting two second floor balconies when your partner falls in front of you.](2)
[2:"Alright, we're in. You know the plan right? Oh who am I kidding? You practically wrote it! Let's synchronize our watches on 3.... 3. Now, stick to the plan and you'll be just fine but if you deviate from it for even a single moment... I won't come back for you."](3)
[3:You arrive in the vault, in the middle of the room there's a box in a glass container. Your partner grabs it and the alarm goes off. "Okay, see, this is why we plan, so there's two ways out of here, there just so happens to be a sewer that runs right underneath this vault... or we could go out guns blazing!"](Sneaky:4,Guns Blazing:17)
[4:"Well, you're no fun, but you might be smart" You and your partner jump down into the sewer. "Hey! I think they went into the sewer" said a guard, coming into the sewer, you and your partner hide and they eventually leave. You go down a tunnel until you get to a fork, you hear a guard screaming and running from the left path. Left or Right?](Left:5,Right:8)
[5:"Oh... yeah... sure, then tunnel with all the screaming and the death, that feels right" You go down the left tunnel and turn on a flashlight. Suddenly, the tunnel collapses beneath you and your partner, you manage to get on the section that didn't fall into the chasm that has opened, you grab your partners hand, you can either let go and save yourself or hold on a fall in with him](Let go:6, Hold on:7)
{6:On his way down he hits a gas pipe that triggers an explosion, shooting you onto the surface, you lived, but at what cost? `Ending %i%/%t% "One last split up"`}
{7:"No!, you can still make it!, you can sti-" the area you're on falls out. As your falling and your partner's screaming he stops, and grabs the box. "Oh, yeah, can't believe I forgot, this, as you know, is a temporal displacement device. It's gonna toss us into a paralell timeline, hopefully, one where we're not falling to our deaths." You're suddenly teleported to the entrance to the bank, and you walk home, scott free. `Ending %i%/%t% "Once more, with feeling"`}
[8:"Wow, ok, for a second there I thought you were going to choose the tunnel with all the screaming and the uhm... death" You and your partner head down the tunnel, and due to magic you fall from 50 meteres into the ocean and end up on a raft. "We can wait to be rescued or try and row home, it can't be that far? Right?"](Wait For rescue:9,Row home:14)
[9:"Oh, well, that's probably smart, we should conserve our energy", You partner pulls out the box and says "Oh yeah I forgot we had this, might as well put it to good u-", A large Pirate ship pulls up along-side you out of nowhere, and you're borded onto it. Your partner is gone through the magic of being crushed by an anchour, and the captain of the ship, while brandishing the box you'd stolen, takes a scroll out of it and asks "Do you know anything about this scroll?"](I know everything:10, I know nothing:11)
{10:"Oh, oh okay, well in that case..." You're loaded into and shot out of the cannon. `Ending %i%/%t% "Should've kept your mouth shut."`}
[11:"Oh, well that's a relief, if you'd've known even a single thing about this here scroll, I probably would've had to shoot you outta me cannon! But little matter to that, we've got a treasure to find". You travel for months, eventually becoming the captain's first mate "Well, this map here has one last riddle, there's two islands with treasure, the Island of Golden Treasure, and the Island of Treasured Gold, so which one's got the big prize and which one hasn't got a dime?"](Island of Golden Treasure:12, Island of Treasured Gold:13)
{12:"AH, couldn't have choosen better meself!". You sail to and land on the Island of Golden Treasure. On the way into a cave marked with a sign saying "Treasure, this way!" you step on a tripwire and end up causing a cave-in killing both you and the captain. `Ending %i%/%t% "Greedy..."`}
{13:"Oh... really? That one?". You sail to and land on the Island of Treasured Gold. You and the captain head into a cave and step on a plate in the floor, opening a large door to tons of gold, which you and your captain (and the rest of the crew, but we don't talk about them) share unhappily `Ending %i%/%t% "A pirate's life for me"`}
[14:Using your hand you and your partners try and row home, though a strom blows in, and you end up on an island. You can build a giant sign or find shelter](Sign:15, Shelter:16)
{15:While looking for materials for the sign you fall off the edge of the island, the end. `Ending %i%/%t% "It sounded like a good idea."`}
[16:You go and look for shelter, while searching you find a cave, you manage to sleep in there for the night and you're woken up the next day by a search crew, good job, you're in Jail now.](19)
[17:"I was hoping you'd say that." You and your partner run out of the vault, being chased by guards and dive into a room marked "World's largest gunpowder exhibit". The guards run in shooting their guns, somehow not blowing up the gunpowder all around you. You and your partner get to an exit, finally going into a forest and then to a clearing. Magically, there's two vehicles a helicopter and a car.](Escape with the Helicopter:18,Escape with the Car:32)
[18:"Oh hell yeah." Once you go over to the helicopter you both realize neither of you can fly.](19)
[19:You're in the cafeteria of Happy Trails Penetentiary. "Ok, we are in the thick of it now, Uhm, much like every choice I've seen in my life I see two options, we can either cozy up to the guards over there, or we can rally the prisoners to our cause..."](Cozy up the the guards:20,Rally Prisoners:31)
[20:"I was thinking the same thing, so all we gotta do is get ourselves a job and work our way up to a position of power and **boom**, we'll be home free.". You talk to a guard and ask for a jon in the kitchen. You and your partner get one. We'll skip over the part where you're rapidly promoted. You end up as cleaners and your first job is to clean the warden's office. Your partner, once you're both in the warden's office, asks the warden kindly to hold onto the box they took from you guys when you were lead in. You and your partner are immediatly thrown into your cells and you take that as a 'No.'](21)
[21:"Well that was a complete waste of time! Maybe there's still a way out of here..." Your partner realises the floor isn't that secure "I have a masters degre in digging, I won second place in Nationals!" You yourself notice a gap between that wall and the installed sink that's leaking light, so what'll it be?](Let's dig!:22, Into The Light:28)
[22:"Yes, this'll be perfect" You and your partner go through the hole and end up in the warden's office, where he's sleeping in his chair with the box on his desk, you grab the box and replace it with a teddy bear. You then go back the way you came and hide the hole. "Now we have the box... but the question is : Do we open it now... or do we wait until we break out?"](Wait:23,Open It Now:27)
[23:"Good call...". Your partner convinces a guard for a cell phone by pretending his grandmother is dying, the guard is very empathetic and you get a phone, he calls up an old friend and they say they'll be there in 5. "Now I don't know if that means 5 hours or 5 mi-" They crash through the wall setting off the alarms and you and your partner rush into the bed of the pickup as they start driving.](24)
[24:You arrive in a forest clearing and hop out of the bed of the pickup, and, plot twist, the driver was actually a federal marshal, you have to act quickly, you can either shoot Bob (The Marshal), or Open the Box.](Shoot Bob:25,Open The Box:26)
{25:You shoot Bob and you and your partner go back to base, finally making it back with the box. `Ending %i%/%t% "We did it."`}
{26:You open the box revealing a button, you press it and you wake up, you're in base again and look over at your partner, "Hey! You woke up, almost was worried I'd have to cut you off, hurry up and get ready, the bank closes in 20 minutes, stick to the plan. `Ending %i%/%t% "From the top!"`}
{27:You open the box and inside is a fairy, which immediately pulls a Navi and starts talking louldy and obnoxiously, getting you and your partner caught by guard, you end up in solitary confinement `Ending %i%/%t% "Shhh."`}
[28:Together, you and your partner move the sink out of the way (Guess it wasn't installed as much as it was just... set there.), and you open a loose wall panel behind it, revealing a human shaped tunnel in the wall that ends in light, a skeleton also falls out when you open the panel, but it's probably nothing.](Oh **HELL** No!:29,Looks Safe:30)
[29:Yeah, let's not, I'm gonna dig the hole we talked about](22)
{30:You go first down the tunnel and surprise surpirse, you're  disintegrated by whatever malevolent force has taken refuge at the end of the tunnel. `Ending %i%/%t% "Evaporatinated"`}
{31:Your partner attempts to convince one of the more strong looking prisonsers to help and you both and up rather poorly because of it, good luck trying to get out of bed the next morning.}
[32:You and your partner drive the car along a forest road, losing the cops in the process and then once you're in a small 'end of the trail' looking area you both decided to go to sleep andf take turns looking out for cops. You wake up in the morning never having to do your turn and when your partner tried to start the car to go back to base the engine wont start, should you try and fix the engine or should you and your partner just try and walk home.](We can fix it!:33, Let's walk.:38)
[33:Upon opening the hood of the car the land underneath you falls out and you end up in a cave, where you meet Illinois Jones, when you feel the box opened up and Illinois notices that inside was a sort of monkey idol, he offers you to go with him or try and get out of this cave on your own.](Go with:35,I'll stay by myself:34)
{34:You and Illinoise split ways and you edn up falling into a hold in the cave, with now way to get out and nobody hearing your echoing creams you starve to death. `Ending %i%/%t% "It's best to not go with stragers, they said"`}
[35:You go with him and come up upon a pedastol that looks to fit the monkey idol perfectly, but also the eyes of this idol are glowing red and it's kinda hard to look away, should yu give the idol to Illinois or should you stare into the idol?](Riches:36,Monke:37)
{36:You give Illinois the idol and when placed on the pedastol you end up in some sort of monkey heaven, you're gievn a bannana and a rock, upon returning Illinois dubs the materials you gained useless and leaves you for another adventure, deciding you're hungry you peel the bannana to reveal it's made of gold inside and in surprise you drop the rock, which shatters the shell around a large diamond. `Ending %i%/%t% "Don't judge a book by its cover"`}
{37:You can't look away you end up losing control of your body and clobbering Illinois. `Ending %i%/%t% "Become monke"`}
[38:"Yeah, probably a good idea, do either of us even know how to fix an engine?". You and your partner walk along in a forest when you come upon a base looking area when a bunch of jets fly above your head. "Well that's... odd". Suddenly you hear noises behind you a look to see, obviously, a hoard of zombies, quickly you and your partner run into one of the buildings to hide, where you find a radio, you try and listen for survivors and find two broadcasts : A scintist who claims they may know what's going on and needs a bit of help, or a military officer who advertises a base with food and shelter](Science!:39,Military!:42)
[39:"Oh, okay", you follow the instructions in the broadcast to find the lab. You follow the scientist. She points out that a zombie apocalypse doesn't just happen all at once, and suggest that there's a point where timelines were merged together, causing properties of one to change the other. She gets out a scanner she made and quickly scans your partner then you... When the scanner goes crazy after scanning you, she grabs her gun and aims it at you. You have two choises, give yourself up for the greater good, or run for it!](For the greater good:40, Run for it!!:41)
{40:Your partner jumps in front of you, and they get shot. The scientist then shoots you, as you're standing there in shock, well, that sucks. `Ending %i%/%t% "Should've ran"`}
{41:You try and run but get shot down. `Ending %i%/%t% "What did you expect?"`}
[42:"Good choice, gonna be honest if you'd've chosen the scientist I might've had to veto it, she sounded *crazy*" You and your partner follow the instructions to the military base as outlined in the broadcast. You find a person named Ed that insists he has to check you for bites](Let him:43,Why is his ankle wrapped up?:44)
{43:He checks you partner then you and reveals you got bit on the ankle while running from the initial hoard and didn't notice, he proceeds to assume you knew and tried to get in as a sort of middle finger, so he kills both of you. `Ending %i%/%t% "He's got a real trigger finger"`}
{44:You point at his ankle and he gives up revealing he'd gotten bit and he had the entire base rigged to blow up in about 15 seconds, you and your partner run as fast as you can and get to a clearing quite far from the base, you never heard it go off even after 5 minutes so you assume that Ed messed something up when suddenly you hear a large explosion. "Guess he was bad at timing, well, no time like now to open up the box". Your partner opens the box to reveal a picnic basket, he lays out a blanket, and grabs two sandwhiches from inside. You have a wonderful picnic and you end up doing pretty well off for a Zombie Apocalypse. `Ending %i%/%t% "Truest ending, but not a true ending"`}
